{
  "name": "com.singularity.singularity-extensions",
  "version": "1.0.1",
  "displayName": "Singularity Extensions",
  "description": "Singularity Lab Framework",
  "unity": "2021.2",
  "dependencies": {
    "com.unity.addressables": "1.19.14"
  },
  "author": {
    "name": "Singularity Lab",
    "email": "tech@singularity.kz",
    "url": "https://www.singularity.kz"
  },
  "type": "library"
}
